<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
<shape android:shape="oval">
    <solid android:color="#e42828"/>
    <size android:width="64dp" android:height="64dp"/>
</shape>
</item>
</selector>